---
title: Film Crews
headline: Fairy loves
summary: >-
  The Garden Route is a favourite backdrop for local and international film
  crews, thanks to the vast selection of awesome filming locations and easy
  access to neighbouring towns.
published: true
---
![Film Crews](/film-crews/film-crews.jpg)

At Fairy Knowe Backpackers, we understand the unique needs of the film industry and are able to assist with everything from location scouting, tailored meals, early start breakies and a mix of accommodation options.

By trusting us to look after your crew, teams are assigned a dedicated liaison to make sure all your needs are met.

With weekly events in the evening, we'll keep your crew entertained and end off your stay with an epic performance by one of our many talented local musicians.
