---
title: Weddings
headline: Magical
summary: >-
  We all know that making a lifelong commitment is a very special event in
  anyone's eyes and we can all agree that every bride and groom imagines their
  perfect day in a perfect setting.
published: true
---
At Fairy Knowe we appreciate how important that special day is and have all the right ingredients to help you make it truly magical.&nbsp;Say your vows barefoot under our ancient Yellowwood tree, surrounded by the smell of fresh moss&nbsp;and the natural splendour of creation. Or create a cosy ceremony in our thatch rondavel with your friends and family.

With the valleys cut through by fresh streams, wild bird life and the rumble of the nearby 6 km beach - Fairy Knowe is in the heart of it all. We have a selection of accommodation options (private rooms, dorms, tents and camping), a full kitchen, licensed bar and a location steeped with years of history.

Our team will go to any lengths to make your dream day a reality.

{% video #66c9a903c7b75e2e1eeef32f /%}

{% gallery
   options={columns: "4", gap: "1rem"}
   items=[
    {
        image: "/weddings/bridesmaids.webp",
        thumb: "/weddings/bridesmaids-thumb.webp",
        altText: "Bridesmaids"
    },
    {
        image: "/weddings/ceremony.webp",
        thumb: "/weddings/ceremony-thumb.webp",
        altText: "Ceremony"
    },
    {
        image: "/weddings/i-do.webp",
        thumb: "/weddings/i-do-thumb.webp",
        altText: "I do"
    },
    {
        image: "/weddings/sneaky-exit.webp",
        thumb: "/weddings/sneaky-exit-thumb.webp",
        altText: "Sneaky Exit"
    },
    {
        image: "/weddings/the-bridal-party.webp",
        thumb: "/weddings/the-bridal-party-thumb.webp",
        altText: "The Bridal Party"
    },
    {
        image: "/weddings/fruity-snacks.webp",
        thumb: "/weddings/fruity-snacks-thumb.webp",
        altText: "Fruity Snacks"
    },
    {
        image: "/weddings/furry-guests.webp",
        thumb: "/weddings/furry-guests-thumb.webp",
        altText: "Furry Guests"
    },
    {
        image: "/weddings/table-setting.webp",
        thumb: "/weddings/table-setting-thumb.webp",
        altText: "Table Setting"
    },
    {
        image: "/weddings/table-decorations.webp",
        thumb: "/weddings/table-decorations-thumb.webp",
        altText: "Table Decorations"
    },
    {
        image: "/weddings/the-procession.webp",
        thumb: "/weddings/the-procession-thumb.webp",
        altText: "The Procession"
    },
    {
        image: "/weddings/the-sheeting.webp",
        thumb: "/weddings/the-sheeting-thumb.webp",
        altText: "The Sheeting"
    },
    {
        image: "/weddings/wedding-guests.webp",
        thumb: "/weddings/wedding-guests-thumb.webp",
        altText: "Wedding Guests"
    },
    {
        image: "/weddings/wedding-feast.webp",
        thumb: "/weddings/wedding-feast-thumb.webp",
        altText: "Wedding Feast"
    },
    {
        image: "/weddings/candles.webp",
        thumb: "/weddings/candles-thumb.webp",
        altText: "Candles"
    },
    {
        image: "/weddings/guests-dancing.webp",
        thumb: "/weddings/guests-dancing-thumb.webp",
        altText: "Guests Dancing"
    },
    {
        image: "/weddings/guests-mingling.webp",
        thumb: "/weddings/guests-mingling-thumb.webp",
        altText: "Guests Mingling"
    },
    {
        image: "/weddings/guests-seated.webp",
        thumb: "/weddings/guests-seated-thumb.webp",
        altText: "Guests Seated"
    },
        {
        image: "/weddings/guests-talking.webp",
        thumb: "/weddings/guests-talking-thumb.webp",
        altText: "Guests Talking"
    },
    {
        image: "/weddings/the-first-dance.webp",
        thumb: "/weddings/the-first-dance-thumb.webp",
        altText: "The First Dance"
    },
    {
        image: "/weddings/up-close-and-personal.webp",
        thumb: "/weddings/up-close-and-personal-thumb.webp",
        altText: "Up Close and Personal"
    }
   ] /%}
