---
title: Fairy Market
headline: Sunday
summary: >-
  Join us for our weekly market which is located under the ancient Milkwoods,
  with a growing selection of goodies from local producers. Everything from arts
  and crafts, live music, yummy food, coffee, ferments, clothes (new and
  previously loved), tarot reading, bioresonance therapy and a fully licensed
  bar.
day: Sunday
order: 5
image: src/images/fairy-market/image.jpg
published: true
---
The market is open to all (just come with a good attitude) and is child and dog friendly (though when it comes to our furry friends, you do so at your own risk and will be liable if your pooch hurts another). There is no fee to have a stall, though if selling anything edible a valid health and safety certificate will be required.

{% gallery
   options={columns: "4", gap: "1rem"}
   items=[{image: "/src/images/fairy-market/fairy-market-1.webp", altText: "Fairy Market 1"}, {image: "/src/images/fairy-market/fairy-market-2.webp", altText: "Fairy Market 2"}, {image: "/src/images/fairy-market/fairy-market-3.webp", altText: "Fairy Market 3"}, {image: "/src/images/fairy-market/fairy-market-4.webp", altText: "Fairy Market 4"}, {image: "/src/images/fairy-market/fairy-market-5.webp", altText: "Fairy Market 5"}, {image: "/src/images/fairy-market/fairy-market-6.webp", altText: "Fairy Market 6"}, {image: "/src/images/fairy-market/fairy-market-7.webp", altText: "Fairy Market 7"}, {image: "/src/images/fairy-market/fairy-market-8.webp", altText: "Fairy Market 8"}, {image: "/src/images/fairy-market/fairy-market-9.webp", altText: "Fairy Market 9"}, {image: "/src/images/fairy-market/fairy-market-10.webp", altText: "Fairy Market 10"}, {image: "/src/images/fairy-market/fairy-market-11.webp", altText: "Fairy Market 11"}, {image: "/src/images/fairy-market/fairy-market-12.webp", altText: "Fairy Market 12"}, {image: "/src/images/fairy-market/fairy-market-13.webp", altText: "Fairy Market 13"}, {image: "/src/images/fairy-market/fairy-market-14.webp", altText: "Fairy Market 14"}, {image: "/src/images/fairy-market/fairy-market-15.webp", altText: "Fairy Market 15"}, {image: "/src/images/fairy-market/fairy-market-16.webp", altText: "Fairy Market 16"}, {image: "/src/images/fairy-market/fairy-market-17.webp", altText: "Fairy Market 17"}] /%}
