---
title: Dorms
summary: >-
  Our dorms have a maximum of 8 beds. Linen is provided, guests to supply own
  towels.
image: src/images/dorms/dorms.webp
published: true
---
{% gallery
   options={columns: "4", gap: "1rem"}
   items=[
    {
            image: "/dorms/dorms-1.webp",
            thumb: "/dorms/dorms-1-thumb.webp",
            altText: "Dorm 1"
        },
        {
            image: "/dorms/dorms-2.webp",
            thumb: "/dorms/dorms-2-thumb.webp",
            altText: "Dorm 2"
        },
    ]
/%}