---
title: Family Rooms
summary: >-
  The Ikhaya, Loerie, Little Seaview, and Kingfisher Family Rooms – Each of
  these rooms have their own special view. Linen is provided, guests to supply
  their own towels. Bathroom facilities are shared.
image: src/images/family-rooms/family-rooms.webp
published: true
---
{% gallery
   options={columns: "4", gap: "1rem"}
   items=[
        {
            image: "/family-rooms/family-rooms-1.webp",
            thumb: "/family-rooms/family-rooms-1-thumb.webp",
            altText: "Family rooms 1"
        },
        {
            image: "/family-rooms/family-rooms-2.webp",
            thumb: "/family-rooms/family-rooms-2-thumb.webp",
            altText: "Family en-suite 2"
        },
            {
            image: "/family-rooms/family-rooms-3.webp",
            thumb: "/family-rooms/family-rooms-3-thumb.webp",
            altText: "Family rooms 3"
        },
        {
            image: "/family-rooms/family-rooms-4.webp",
            thumb: "/family-rooms/family-rooms-4-thumb.webp",
            altText: "Family en-suite 4"
        },
            {
            image: "/family-rooms/family-rooms-5.webp",
            thumb: "/family-rooms/family-rooms-5-thumb.webp",
            altText: "Family rooms 5"
        },
    ]
/%}