---
title: Family En-suite
summary: >-
  Sunny rondawel with a forest view, furnished tastefully with a double bed and
  double bunk bed. Linen and towels are provided.
image: src/images/family-en-suite/image.jpg
published: true
---
{% gallery
   options={columns: "4", gap: "1rem"}
   items=[
    {
            image: "/family-en-suite/family-en-suite-1.webp",
            thumb: "/family-en-suite/family-en-suite-1-thumb.webp",
            altText: "Family en-suite 1"
        },
        {
            image: "/family-en-suite/family-en-suite-2.webp",
            thumb: "/family-en-suite/family-en-suite-2-thumb.webp",
            altText: "Family en-suite 2"
        },
    ]
/%}