---
title: Twin Room
summary: >-
  This room is accessed from a vine-covered courtyard and has forest views. It
  has two single beds and there is a bathroom right next door. Linen is
  provided, guests to supply own towels.
image: src/images/twin-room/image.jpg
published: true
---
{% gallery
   options={columns: "4", gap: "1rem"}
   items=[
    {
            image: "/twin-room/twin-room-1.webp",
            thumb: "/twin-room/twin-room-1-thumb.webp",
            altText: "Twin Room 1"
        },
        {
            image: "/twin-room/twin-room-2.webp",
            thumb: "/twin-room/twin-room-2-thumb.webp",
            altText: "Twin Room 2"
        },
    ]
/%}